# Proiect-Curs-Automation-with-Java-and-Selenium

./: README.md  settings.json  test-report.txt
proiectcursitschool/: pom.xml
proiectcursitschool/src/test/java/ApiTests/: APITest.java
proiectcursitschool/src/test/java/reutilizabile/: BasicWebDriver.java  ReportGenerator.java
proiectcursitschool/src/test/java/testeautomate/: FinishOrder.java  FirstProductAddToCart.java  TestLogin.java  TestNavigateToCategory.java
proiectcursitschool/src/test/resources/: testng.xml
